MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Mercur Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="B2C Marketplace powered by Mercur.js"
NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_VENDOR_URL=http://localhost:7000
